<html>

<head>
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <meta content="45i's Personal Shenanigans" name="description" />
    <meta content="45i" name="og:site_name" />
    <meta content="404 img\\to show\\guy_think.webp" property="og:image" />
    <link href="404 img\\to show\\guy_think.webp" rel="icon" type="image/x-icon" />
    <meta content="#262624" name="theme-color" />
    <meta content="45i's Personal Shenanigans" name="description" />
    <meta content="45i" name="og:site_name" />
    <meta content="404 img\\to show\\guy_think.webp" property="og:image" />
    <link href="404 img\\to show\\guy_think.webp" rel="icon" type="image/x-icon" />
    <meta content="#262624" name="theme-color" />
    <meta content="45i's Personal Shenanigans" name="description" />
    <meta content="45i" name="og:site_name" />
    <meta content="404 img\\to show\\guy_think.webp" property="og:image" />
    <link href="404 img\\to show\\guy_think.webp" rel="icon" type="image/x-icon" />
    <meta content="#262624" name="theme-color" />
    <title>There's nothing here</title>
    <link href="mystyle.css" rel="stylesheet" />
    <link href="work.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="main.js"></script>

</head>

<body>
    <!-- <style>
        .kbd {
            display: inline-block;
            font-family: "Consolas", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            min-width: 21px;
            padding: 0 4px;
            line-height: 1.5;
            text-align: center;
            background-color: #00000021;
            border: 1px solid #646464, #fff;
            border-radius: 2vw;
            box-shadow: 0 0 10px;
            color: #ffffff;
            box-shadow: 0 0 5px #00000021;
        }
    </style> -->
    <div class="preloader"></div>

    <style>
        * {
            cursor: default;
            user-select: none;
        }
    </style>



    <center>

        </div>
        <div class="post-right " style="cursor: default;">
            <div class="post-right_body"
                style="overflow:wrap; width: 100vw; justify-content: center;justify-content: center;
                display: block;align-items: center
                ;align-content: center; text-align: center;text-shadow: none; height: 100vh; background-color: #fff;cursor: default;">

                <h1 style="">
                    <strong style="color: #262624;;font-size: 150px; line-height: 50vh; background-image: url(); background-position: center; background-repeat: no-repeat; background-size: cover; max-width: 100%;
            max-height: 100%;
            object-fit: cover;align-items: center; justify-content: center; display: flex; flex-direction: column;"><b
                            style="">4<img src="paper-torn-up-with-black-hole-middle.jpg" alt="" class="wider-tex"
                                style="-webkit-filter: none; transform: translateY(25%);" height="199vw"
                                width=" 199vw">4</b>
                        <p style="font-size: clamp(20px,1.5vw, 40px); line-height: normal;">there's nothing
                            here<br><br><a href="#" onclick="history.go(-1)"><button class="ext-btn"
                                    style="background-color: transparent; border-width: 2px;border-color: var(--accent-col);border-style: solid;text-align: center; font-size: large;color: #262624; "
                                    :hover="border-color: var(--accent-col)">&leftarrow; Go Back</button></a></p>
                    </strong>

                </h1>


            </div>
        </div>


        </div>

    </center>



</body>

</html>