<!DOCTYPE html>

<html lang="en">

<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    rel="stylesheet" />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <meta content="Official MEGAMUN'23 website" name="description" />
  <meta content="MEGAMUN'23" name="og:site_name" />
  <meta content="megamun.png" property="og:image" />
  <link href="megamun.png" rel="icon" type="image/x-icon" />
  <meta content="#2A1472" name="theme-color" />

  <meta content="Official MEGAMUN'23 website" name="description" />
  <meta content="MEGAMUN'23" name="og:site_name" />
  <meta content="megamun.png" property="og:image" />
  <link href="megamun.png" rel="icon" type="image/x-icon" />
  <meta content="#2A1472" name="theme-color" />
  <meta charset="utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>You are offline</title>
  <!-- Inline the page's stylesheet. -->
  <link href="mystyle.css" rel="stylesheet" />
</head>
<style>
  @mixin breakpoint($breakpoint) {
  @media screen and (min-width: $breakpoint) {
    @content;
  }
}

@import url('https://fonts.googleapis.com/css?family=Varela+Round');

@font-face {
  font-family: st;
  src: url(regular.OTF);
}

@font-face {
  font-family: cursve;
  src: url(Monotype\ Corsiva.ttf);
}

@font-face {
  font-family: bold;
  src: url(Gotham-Black.otf);
}

@font-face {
  font-family: medium;
  src: url(medium.OTF);
}

@font-face {
  font-family: thin;
  src: url(Gotham-XLight.otf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: st;
  user-select: none;
  user-zoom: none;
  zoom: 1;
  /* overflow-x: hidden; */
  -webkit-font-smoothing: antialiased;
  /* For Chrome, Safari, and newer versions of Edge */
  -moz-osx-font-smoothing: grayscale;
  /* For Firefox and older versions of Edge on macOS */

  /* cursor: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path d="M16 1C8.271 1 2 7.271 2 15s6.271 14 14 14 14-6.271 14-14S23.729 1 16 1zm0 24c-6.627 0-12-5.373-12-12s5.373-12 12-12 12 5.373 12 12-5.373 12-12 12z"/><path d="M22 11c-.553 0-1 .448-1 1s.447 1 1 1h1.585l-1.293 1.293c-.391.391-.391 1.023 0 1.414.391.391 1.023.391 1.414 0l2-2c.391-.391.391-1.023 0-1.414l-2-2c-.195-.195-.45-.293-.707-.293s-.512.098-.707.293c-.391.391-.391 1.023 0 1.414L22.586 10H21c-.553 0-1 .448-1 1z"/></svg>'), auto; */



  & a {
    text-decoration: none;

  }

  /* white-space: nowrap; */
  /* font-family:st,-apple-system,BlinkMacSystemFont,"Apple Color Emoji","Segoe UI Emoji"; */
}
html {
  scroll-behavior: smooth;
}
/* -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: var(--fallback-bg-color);
  } */

body {
  margin: 0;
  background: linear-gradient(45deg, #2A1472, #2A1472);
  
}
*{scroll-snap-type: mandatory;}

.kbd {
  display: inline-block;
  font-family: "Consolas";
  min-width: 21px;
  padding: 0 4px;
  line-height: 1.5;
  text-align: center;
  background-color: transparent;
  border: 1px solid #646464, #000000;
  border-radius: 4px;
  ;
  color: #c5c5c5;

  font-family: "Consolas", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: transparent;
  background-repeat: no-repeat;
  background-size: cover;


}



blockquote {
 
    font-size: clamp(19px,4vw,100px); /* Adjust this value as needed */
 
  
/*  */

}

img {
  filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.5));
  image-rendering: optimizeQuality;
  /* This can help with antialiasing for images and SVG graphics */

}

cite {
  display: block;
  text-align: right;
  font-family: bold, thin, st, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin-top: 1rem;
  font-size: .9rem;
  color: #666666;
  font-style: normal;
}

blockquote q {
  font-family: cursve;
  /* font-size: xxx-large; */
  /* font-style: italic; */
  /* letter-spacing: .1rem; */
}

blockquote q span {
  font-family: cursve;
  will-change: opacity, filter;
  /* font-size: xxx-small; */


  opacity: 0;
  filter: blur(0px);
}

q {
  font-family: cursve;
  quotes: "“" "”" "‘" "’";
  /* font-size: 400px; */


}

q:before {
  font-family: cursve;
  content: open-quote;
  margin-right: .8rem;
  /* font-size: xxx-large; */


}

q:after {
  font-family: cursve;
  content: close-quote;
  /* font-size: xxx-large; */


}

q:before,
q:after {
  font-family: cursve;
  color: #ccc;
  /* font-size: 4rem; */
  /* font-size: xxx-large; */


}

.kbd::after {
  /* background-image:url(partners_bg.f13db78.png);background-repeat: no-repeat;background-size: 100%; */
  background-position: 50%;
  z-index: -1;
  border-radius: 6px;
}

html,
body,
header {
  height: 100%;
}

/* 
.btn-3 {
  background: linear-gradient(45deg, #150641, #190849, #2A1472);
  background: #2A1472;
  color: wheat;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease-out;
}

.btn-3:hover {
  background: #2A1472;
  box-shadow: 0 0 10px #00000070;
  transform: scale(1.2);
  transition: transform 0.2s ease-out;
} */

b,
strong {
  /* text-shadow: 0 0 10px #8f8f8f, 0 0 20px #8f8f8f, 0 0 30px #8f8f8f;
     */
  font-weight: 10000000;
  font-family: bold;
}

.thin {
  /* font-family: 'Roboto Thin', sans-serif; */
  font-family: thin;
  letter-spacing: 0px;
}

.cursive {
  /* font-family: 'Roboto Thin', sans-serif; */
  font-family: cursve;
  letter-spacing: -1px;
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(45deg, #0c0227, #190849, #2A1472);
  background-color: #fff;
  line-height: 2.5;
  text-shadow: 0 0 10px #000;
  transition: background 0.3s ease-out;
  background-image: linear-gradient(360deg,#2a1472,#2a147234, #00000000), url(school.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 50%;
  
  
  /*   
  border-color: #000;
  border-image: linear-gradient(45deg, #0F0331, #2A1472) 1; */
}

</style>
<body style="background-color: blue;">
  <div class="navbar-container"></div>
  <header>
    <div class="content">
      <h1 style="font-size: calc(10vw)"><span class="thin">You are</span> <b>OFFLINE</b></h1>
      <span style="color:#ffffffee;font-size: calc(3.5vw);">Check back again when you're connected to the internet</span>
      
    </div>
  </header>
  <div class="footer-container"></div>
  <script defer="">
    fetch("footer.html")
      .then(response => response.text())
      .then(data => {
        // Insert the navbar HTML into the navbar-container element
        const navbarContainer = document.querySelector('.footer');
        navbarContainer.innerHTML = data;
      }
      );
  </script>
  <!-- Inline the page's JavaScript file. -->
  <script>
    // Manual reload feature.
    document.querySelector("button").addEventListener("click", () => {
      window.location.reload();
    });

    // Listen to changes in the network state, reload when online.
    // This handles the case when the device is completely offline.
    window.addEventListener('online', () => {
      window.location.reload();
    });

    // Check if the server is responding and reload the page if it is.
    // This handles the case when the device is online, but the server
    // is offline or misbehaving.
    async function checkNetworkAndReload() {
      try {
        const response = await fetch('.');
        // Verify we get a valid response from the server
        if (response.status >= 200 && response.status < 500) {
          window.location.reload();
          return;
        }
      } catch {
        // Unable to connect to the server, ignore.
      }
      window.setTimeout(checkNetworkAndReload, 2500);
    }

    checkNetworkAndReload();
  </script>
</body>

</html>